<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato" />

    <!-- My CSS -->
    <link rel="stylesheet" href="css 1.css" />

    <!-- CSS Solo -->
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
    <title class="text-start">Mi Vida de Estudio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #553555" shadow-sm>
      <div class="container">
        <a class="navbar-brand" href="#"><img src="gambar/logo.png" height="35" width="35" />&nbsp;<font color="FAEBD7">mi vida de estudio</font></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"><font color="FAEBD7">Home</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tugas"><font color="FAEBD7">Tugas</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about"><font color="FAEBD7">About Me</font></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!---Jumbotron-->
    <div class="banner-area">
      <div class="content-area">
        <div class="content">
          <h1>Bienvenido a Mi Vida de Estudio</h1>
          <p>Selamat datang di web tugas pribadi milik Raihan Firdaus</p>
        </div>
      </div>
    </div>
    <!---End of Jumbotron-->

    <!--Isi-->
    <section id="tugas">
      <div class="tugas">
        <div class="container 1">
          <div class="box">
            <h3>Organisasi Arsitektur Komputer</h3>
            <p>1. Definisi dan Sejarah Komputer <a target="blank" href="Definisi dan Sejarah Komputer/Definisi dan Sejarah Komputer.html">(Read Here)</a></p>
            <p>2. Soon</p>
          </div>
        </div>
        <div class="tugas">
          <div class="container 1">
            <div class="box">
              <h3>Soon</h3>
              <p>1. Soon</p>
              </div>
              </div>
              </div>

        <div class="container 1">
          <div class="box">
            <div id="about">
            <h3>About Me</h3>
            <p>Muhammad Raihan Firdaus, a second year student at UIN Sunan Gunung Djati Bandung majoring Informatics.</p>
              <p>More about me</p>
              <a target="blank" href="https://rfirdaus21.github.io/rfirdaus.io/"><button type="button" class="btn btn-info">Here</button></a>
          </div>
          </div>
        </div>
      </div>
      

    <!--End of Isi-->

    <!-- Footer -->
    <footer class="text-center pb-3 pt-2" style="background-color: #2f1c2f" shadow-sm>
      <p><font color="FAEBD7">©All Rights Reserved</font></p>
    </footer>
    <!-- Last Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
